<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<script src="/socket.io/socket.io.js"></script>
	<!-- <script src="server.js"></script> -->
	<script src="js/client.js"></script>
	<title>Send It Over!</title>
	<!-- <style>
	.centerbox {
		/* flexbox, por favor */
		display: -webkit-box;
		-webkit-box-orient: horizontal;
		-webkit-box-pack: center;
		-webkit-box-align: center;

		display: -moz-box;
		-moz-box-orient: horizontal;
		-moz-box-pack: center;
		-moz-box-align: center;

		width: 100%;
		height: 100%;
		margin: 0; padding: 0;
	}
	</style> -->
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/noisejs/perlin.js"></script>
	<script src="js/Tutorial.js"></script>
	<script src="js/WaitingRoom.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/GameLvl2.js"></script>
	<script src="js/GameLvl3.js"></script>
	<script src="js/WinScreen.js"></script>
	<script src="js/LoseScreen.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
/*canvas {*/
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  /*box-shadow: 0 0 10px #777;
  width: 1200px;
  height: 600px;
}*/
body {
  background-color: #eee;
  color: #777;
  font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 30px;
}
</style>
<!-- <div class='centerbox'><canvas></canvas></div> -->

<div id="readme">


</head>
<!-- This line is used to diable the context menu from appearing whenever the user right-clicks. However, this disables it even if the user right-clicks outside of the actual game window, so I used another solution within Boot.js. If other browsers don't like my solution, just uncomment this line right here to use the original solution and disable all right clicks -->
<!-- <body oncontextmenu="return false;"> -->
<div id="game"></div>
<div id="readme">
<h1>Send It Over!</h1>

<ul>

<li><strong>Team members:</strong>
Aaron Salenga
</li>
<li><strong>Team name:</strong>
ASTROVISION STUDIOS
</li><br>

<li><strong>Game Overview</strong><br>
Two astronauts have crash-landed on a hostile alien planet and are now stranded. With both of their spaceships reduced to debris, pieces of the ships are scattered throughout the map. They must collaborate to gather these pieces and bring them back to their own spaceships to reassemble them and escape the planet with their lives. But there’s a catch!<br>
<br>
The two astronauts have been (conveniently) separated by a central barrier that runs along the entire length of the map, preventing the astronauts from directly reaching each other and all of the scattered ship pieces. Each ship piece is designated to only go to either astronaut 1’s or astronaut 2’s ship, and to make matters more challenging, some of player 1's ship pieces are on player 2's side and vice versa. So, both players must find a way to get these pieces to each other and back to their ships, despite the fact that the barrier prevents them from crossing over to each other’s side of the map.<br>
<br>
To do this, they must take advantage of an interesting property: color. Each ship piece is of a different color, and the central barrier happens to have a series of different colored gates. Each gate only allows the passage of same-colored ship pieces, so players must communicate and coordinate their efforts to throw ship pieces across to each other through the gates.<br>
<br>
Simple enough, right? Well, there's another catch... the astronauts are not alone!<br>
<br>
While gathering ship parts, the astronauts must also defend themselves from the planet's hostile indigenous population--aliens!--which are closing in on them, fast! And these aliens are deadly! One touch from an alien will kill an astronaut. Fortunately, the astronauts are not defenseless, as there happen to be ray guns of different colors among the scattered ship parts. This is important to keep in mind because the aliens are also color-coded. Each alien is vulnerable only to ray gun blasts of the same color, so the players must use the ray guns to shoot at the aliens. However, there are only 4 ray guns total--one of each color--so the astronauts must also share the guns and throw them through the central gates when the player on the other side needs a gun with a specific color to defend themselves.<br>
<br>
The astronauts will need to communicate with one another to get what they need--whether it be a ship piece or a ray gun. As such, the in-game chat will be very valuable! Use it often, and make sure you're watching out for messages from the other astronaut!<br>
<br>
You, as one of the astronauts, must stay vigilant at all times!<br>
Watch out for the enemy aliens! Communicate constantly! And get your ships back in operational shape, so you can get off the planet and get back home!<br>
<br>
<strong>Recap</strong><br>
Your mission is to get all ship pieces (which are indicated as belonging to player 1’s ship or player 2’s ship) back to their respective ships, before you are killed by the oncoming alien enemies. You will need to send items over through the gates.<br>
<br>
</li><br>

<li><strong>Main Features</strong>
"Send It Over!" is interesting because it utilizes color-based gameplay.<br>
The game is unique because of its collaborative nature and reliance on using unique object properties.<br>
</li><br>

<li><strong>Gameplay</strong><br>
Characters:<br>
- 2 Astronauts (player 1 & player 2)<br>
- Alien enemies<br>
<br>
Resources:<br>
- 2 Ships <br>
- Ship pieces (4 colors; designated player 1 & player 2)<br>
- 4 gates (each a different color)<br>
- Walls<br>
</li><br>

<li><strong>User Interface & Controls</strong><br>
User Interface:<br>
- In-game chat (Clickable preset messages)<br>
- Game clock / timer<br>
<br>
Controls:<br>
- W A S D keys: astronaut movement<br>
- Mouse:<br>
---- If current item is ship piece:<br>
-------- Left-click: Throw ship piece<br>
-------- Right-click: Throw ship piece<br>
---- If current item is ray gun:<br>
-------- Left-click: Fire ray gun<br>
-------- Right-click: Throw ray gun<br>
</li><br>

<li><strong>Main difficulties/challenges</strong><br>
- Networking capabilities:<br>
It was my first time experimenting with a client-server architecture. Writing functions for sending and receiving messages to and from the server more than doubled the time it took to implement the code. Also, it was a significant challenge to debug the game because of its online nature.<br>
- Revisiting and repurposing old code:<br>
This game was based on a game I had already created in the past, but that initial version of the game was completely different. So, in many ways, starting from scratch would’ve been easier because the previous iteration of the game was not at all intended to be an online game. Many of the shortcuts I took back then came back to haunt me, and I had to address them when I reformatted the game this semester. As part of that reformatting process, I had to revamp all of the controls and physics to get it to work in this new architecture. In addition, because it had been a while since I had looked at the code for the game, I forgot that it was written using the Phaser 2 game engine and not Phaser 3. Because of this oversight, I ended up looking at the wrong documentation (I was looking through Phaser 3 docs instead of Phaser 2 docs) for the first month of coding the game. Since Phaser 3 is completely different from Phaser 2, this caused much frustration.<br>
- The pandemic:<br>
Making consistent, weekly updates to the game proved challenging because the game was coded during a semester in the midst of the COVID-19 pandemic.<br>
</li><br>

<li><strong>Future Plans</strong><br>
I plan on updating all of the visuals and sounds of the game. The game currently uses some assets that are merely placeholders for better, more detailed assets. For example, the astronauts could use a spritesheet that adjusts as the astronauts move, and the gates could be replaced with portal structures with stronger visual effects. I also would like to update the various screens, such as the main menu screen, win and lose screens, and waiting room screens.<br>
</li><br>

<li><strong>Improvements after the final demo</strong><br>
- Chat functionality fully implemented<br>
- Levels 1 & 2 fully implemented<br>
- Assets updated<br>
</li><br>

</ul>

<div id="readme">

<h3>Gameplay Demo</h3>>
<video width="960" height="540" controls>
  <source src="./assets/SendItOver_GameplayDemoFullVideo_Compressed.mp4" type="video/mp4">
</video>

<div id="readme">

</div>
</body>
</html>
